# Airports-Search

./: README.md  pom.xml
data/: test.csv
src/main/java/org/example/: Classifier.java  Main.java  SearchResult.java  SubstringClassifier.java  TextClassifier.java
temp/: input1.txt  result1.json
